# demo

./: .env  .gitignore  Dockerfile  README.md  aerich.ini  config.py  docker-compose.yml  handle.sh  main.py  nuxt.config.js  package-lock.json  package.json  pom.xml  requirements.txt
backend/: __init__.py  go.mod  go.sum  main.go
backend/api/: acmg.py  router.go  user.py
backend/api/user/: permission.go  role.go  router.go  user.go
backend/commons/: __init__.py  auth.py  captcha.py  constant.py  utils.py
backend/conf/: app.ini
backend/constant/: code.go  drug.go  experiment.go  hospital.go  message.go  msg.go  path.go  permission.go  sample.go  verification.go
backend/db/: db.go
backend/db/operate/: auth.go  do.go  permission.go  user.go
backend/exceptions/: exception.py
backend/log/: log.go
backend/logs/: __init__.py
backend/middleware/: __init__.py  auth.go  cors.go  jwt.go  logger.go  mail.py  redis.go  redis.py  websocket.py
backend/models/: basemodel.go  permission.go  response.py  types.py  user.go
backend/models/request/: type.py
backend/pkg/app/: context.go
backend/pkg/result/: result.go
backend/pkg/utils/: jwt.go  md5.go  redis.go  util.go
backend/pkg/utils/status/: status.go
backend/routers/: __init__.py  api.py  router.go
backend/schemas/: __init__.py  model.py  mongo.py
backend/service/auth_service/: auth.go
backend/service/auth_service/permission/: permission.go
backend/service/auth_service/permission_control/: permission_control.go
backend/service/user_service/: user.go
backend/services/: acmg.py  user.py
backend/types/: auth.go  response.go  user.go
demo-common/: pom.xml
demo-common/src/main/java/org/example/demo/common/config/: ErrorCode.java  Passport.java  Tenant.java  UserInfo.java
demo-common/src/main/java/org/example/demo/common/exception/: DemoException.java
demo-common/src/main/java/org/example/demo/common/redis/: RedisKeys.java  RedisLock.java  RedisLockUtils.java
demo-common/src/main/java/org/example/demo/common/utils/: ResultCode.java  ResultData.java  UUIDUtils.java
demo-commons/: pom.xml
demo-commons/src/main/java/org/example/demo/commons/: ResultCode.java
demo-commons/src/main/java/org/example/demo/commons/annotation/: Criteria.java
demo-commons/src/main/java/org/example/demo/commons/model/: BaseModel.java  ClassificationInfoModel.java  ClinvarSubmission.java  ClinvarVo.java  EvidenceSum.java  EvidenceVo.java  PublicationPaperVO.java
demo-commons/src/main/java/org/example/demo/commons/utils/: AssemblyUtils.java  AsynTaskUtil.java  DataMaskingUtils.java  EvidenceUtils.java  HttpUtils.java  JwtTokenUtils.java  MongoUtil.java  PVS1Utils.java  RedisUtils.java  ResTemplateUtil.java  ResultUtil.java  ScheduleTask.java  ThreadPoolUtil.java  ValidationUtils.java
demo-dao/: pom.xml
demo-dao/src/main/java/org/example/demo/dao/entity/: BaseEntity.java  (+3 more)
demo-dao/src/main/resources/mapper/: ChatPaperMapper.xml
demo-dependencies/: pom.xml
demo-dependency/: pom.xml
demo-llm/: pom.xml
demo-manager/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/org/example/demo/service/: CompanyInfoService.java
demo-service/src/main/java/org/example/demo/service/api/: CompanyInfoFeign.java
demo-service/src/main/java/org/example/demo/service/impl/: CompanyInfoServiceImpl.java
demo-ui/: package.json  tsconfig.json  tsconfig.node.json
demo-ui/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
demo-ui/src/: App.vue  i18n.ts  main.ts  volar.config.js
demo-ui/src/api/: chat.ts  url.ts  user.ts
demo-ui/src/components/: PageHeader.vue
demo-ui/src/lang/: zh_CN.json
demo-ui/src/router/: index.ts  type.d.ts
demo-ui/src/router/guard/: index.ts  loginInfo.ts  permission.ts
demo-ui/src/store/: index.ts  types.ts
demo-ui/src/store/modules/: app.ts  conversation.ts  user.ts
demo-ui/src/types/: authorize.ts  custom.ts  schema.ts
demo-ui/src/utils/: auth.ts  cookies.ts  renders.ts  theme.ts
demo-ui/src/views/: 403.vue  home.vue  login.vue  register.vue
demo-web/: pom.xml
demo-web/src/main/java/org/example/demo/commons/: App.java
demo-web/src/main/java/org/example/demo/web/: DemoApplication.java
demo-web/src/main/resources/: application.yml
frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
frontend/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
frontend/public/publication/: PMC3130723.html  PMC3525152.html
frontend/src/: .env  App.vue  i18n.ts  main.ts  style.css
frontend/src/api/: chat.ts  list.ts  request.ts
frontend/src/assets/font/: font.css
frontend/src/components/: Demo2.vue  about.vue  chat.vue  footer-stay.vue  footer.vue  gene.vue  gnomad.vue  header.vue  home.vue  manager.vue  pmid.vue  variant.vue
frontend/src/components/submodules/: answercard.vue  articletable.vue  browser.vue  changePwd.vue  chattext.vue  checkbox.vue  clinicalEvidence.vue  criteria.vue  criteriaCard.vue  criteriaDialogTitle.vue  criteriaForm.vue  criteriadialog.vue  criteriatable.vue  error.vue  forgotten.vue  fullAutomaticForm.vue  groupWork.vue  heatmap.vue  heattable.vue  homecard.vue  infobar.vue  linkcard.vue  login.vue  navArrow.vue  overview.vue  paper.vue  pmidMutation.vue  pmidtable.vue  progressbar.vue  publicationInfor.vue  questioncard.vue  register.vue  relatedProgress.vue  searchLog.vue  similarpub.vue  summaryCard.vue  variantInfo.vue  variantmessage.vue  variantrelevance.vue
frontend/src/directives/: clickOutside.ts
frontend/src/locals/: en-US.json  zh-CN.json
frontend/src/router/: index.ts
frontend/src/static/: criteria.ts  newForm.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: chat.ts  data.ts  global.ts  info.ts  schema.ts  summary.ts  userInfo.ts
frontend/src/types/: chatpaper.ts  index.d.ts  info.ts  summary.ts
frontend/src/utils/: style.ts  utils.ts  validation.ts
frontend/src/utils/http/: index.ts
frontend/src/views/: AboutView.vue  ChatView.vue  GeneView.vue  HomeView.vue  PmidView.vue  ToolsView.vue  VariantView.vue
(+41 files in other folders)
