<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.demo</groupId>
    <artifactId>demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>springcloud project</description>

    <modules>
        <module>demo-common</module>
        <module>demo-dependency</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-manager</module>
        <module>demo-web</module>
        <module>demo-llm</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.demo</groupId>
                <artifactId>demo-dependency</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>